{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fluencelabs/aqua": "^0.5.3-260",
		"@fluencelabs/fluence": "^0.18.0",
		"@fluencelabs/fluence-network-environment": "^1.0.13",
		"axios": "^0.24.0",
		"bootstrap": "^5.1.3",
		"console-feed": "^3.2.2",
		"cra-template": "1.1.2",
		"data-fns": "^0.1.8",
		"immutable": "^4.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-lottie": "^1.2.3",
		"react-modal": "^3.14.4",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-toastify": "^8.1.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.5.5"
	},
	"scripts": {
		"postinstall": "copy-avm-public public",
		"start": "react-scripts start",
		"build": "GENERATE_SOURCEMAP=false react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"aqua": "aqua -i ./aqua/ -o ./src/aqua"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
